<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@drawable/easy_meal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </LinearLayout>

        <EditText
            android:id="@+id/search_meal"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:autofillHints="rice"
            android:background="#DBE3E6"
            android:ems="10"
            android:hint="@string/enter_meal"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_retrieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="@string/retrieve_meal"
                android:backgroundTint="#00CA48"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF8A38"
                android:text="@string/save_meal" />
        </LinearLayout>

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>